{"short_name":"Maiyun","name":"Maiyun","icons":[{"src":"https://maiyun.me/assets/img/favicon_base.png","type":"image/png","sizes":"280x280"},{"src":"https://maiyun.me/assets/img/favicon_base.png","type":"image/png","sizes":"280x280"}],"start_url":"resources.html","display":"fullscreen","orientation":"portrait"}